<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车评星系统</title>
	<link rel="icon" type="image/png" href="../images/icon_star2.png">  <!-- ./是当前目录   ../是上一级父目录    /是根目录  -->
	<link rel="stylesheet" type="text/css" href="../styles/logupCss.css">
	<link rel="stylesheet" type="text/css" href="../styles/mainCss.css">
	<style type="text/css">
		.view_title{
			width: 100%;
			display: flex;
			flex-direction: row;
			height:50px;
			justify-content: flex-end;
			align-items: center;
			background: transparent;
		}
		.view_title_left{
			width: 50%;
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			float: left;
		}
		.view_title_right{
			width: 50%;
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			float: right;
			background: rgba(255,255,255,0.8);
		}
		.view_tab_title{
			width: 20%;
			height: 50px;
			display: inline;
			background: rgba(255,255,255,0.8);
			cursor: pointer;
			justify-content: center;
			align-items: center;
		}
		.text_title_tab{
			font-size: 16px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			color: rgb(0,0,0);
		}
		.text_title{
			font-size: 16px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			width: 80px;
			color: rgb(0,0,0);
			cursor: pointer;
			text-decoration: none;
		}
		
		/*首页主界面*/
		#id_page_main{
			width:100%;
			height: 560px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			position: absolute;
			left: 0px;
			top: 50px;
		}
		#text_main{
			height: 60px;  
			margin: 0px;
			font-size: 50px;
			color: rgb(25,26,27);
			cursor: default;  
			margin-bottom: 250px;  
		}
	</style>
	<script type="text/javascript" src="../styles/myjs.js"></script>
	<script type="text/javascript" src="../lib/jquery-3.2.0.js"></script>
</head>
<body>
	<!--titleBar-->
	<div class="view_title">
		<div class="view_title_left">
			<div id="id_tab_main" class="view_tab_title" onmouseover="turnToBlur('id_tab_main')" onmouseout="turnToClear('id_tab_main')" onclick="window.location.href = 'hello.html'">
				<p class="text_title_tab">首页</p>
			</div>
			<div id="id_tab_transform" class="view_tab_title"  onmouseover="turnToBlur('id_tab_transform')" onmouseout="turnToClear('id_tab_transform')" onclick="window.location.href = 'hello_transform.html'">
				<p class="text_title_tab">道路运输</p>
			</div>
			<div id="id_tab_teach" class="view_tab_title" onmouseover="turnToBlur('id_tab_teach')" onmouseout="turnToClear('id_tab_teach')" onclick="window.location.href = 'hello_teach.html'">
				<p class="text_title_tab">驾校</p>
			</div>
			<div id="id_tab_maintain" class="view_tab_title" style="background: transparent;" onmouseover="turnToBlur('id_tab_maintain')" onmouseout="turnToClear('id_tab_maintain')" onclick="window.location.href = 'hello_maintain.html'">
				<p class="text_title_tab">车辆维护</p>
			</div>
			<div id="id_tab_transport" class="view_tab_title" onmouseover="turnToBlur('id_tab_transport')" onmouseout="turnToClear('id_tab_transport')" onclick="window.location.href = 'hello_transport.html'">
				<p class="text_title_tab">客运站</p>
			</div>
		</div>
		<div class="view_title_right" id="id_div_dologup">
			<a class="text_title" href="login.html" id="id_btn_login" style="margin-right: 10px" onmouseover="turnToBlur('id_btn_login')" onmouseout="turnToClear('id_btn_login')">登录</a>
			<a class="text_title" href="logup_Step1.html" id="id_btn_logup" style="margin:0px 100px 0px 20px" onmouseover="turnToBlur('id_btn_logup')" onmouseout="turnToClear('id_btn_logup')">注册</a> 
		</div>
		<div class="view_title_right" id="id_div_user" style="display: none" >
			<a class="text_user" id="id_icon_user"  style="margin-right: 50px;" onmouseover="turnToBlur('id_btn_login')" onmouseout="turnToClear('id_btn_login')" onclick="toggleAdmin()"></a>
		</div>
	</div>

	<ul id="id_div_userAdmin" class="view_userAdmin" style="display: none;">
		<li id="id_user_edit" class="option_userAdmin" onclick="turnToEdit()"> 
			<img class="img_icon" src="../images/set.png"><p class="text_user" style="width: 80px;">个人设置</p>
		</li>
		<li id="id_user_admin" class="option_userAdmin" onclick="location.href='admin.html'">
			<img class="img_icon" src="../images/admin.png"><p class="text_user" style="width: 80px;">信息管理</p>
		</li>
		<li id="id_user_logout" class="option_userAdmin" style="border-bottom: none;" onclick="logout()">
			<img class="img_icon" src="../images/logout.png"><p class="text_user" style="width: 80px;">退出登录</p>
		</li>
	</ul>
	<!--内容-->
	<div class="view_main">
		<div class="view_cards">
			<div class="view_card"  onclick="window.open('show_mainComps.html','_blank');">
				<p>星级维护企业</p>
			</div>
			<div class="view_card" onclick="window.open('show_maintainers.html','_blank')">
				<p>星级维修员</p>
			</div>
		</div>
	</div>

	<div class="view_footer">
		<p class="text_footer">Copyright © 2016-2017 titake All Rights Reserved.</p>
	</div>
	<script type="text/javascript">
		user_email="";
		usertype = "";
		var request = new XMLHttpRequest;
		request.open("GET","../ajax/queryCookie.php?name=user_email",true);
		request.send();
		request.onreadystatechange = function(){
			if (request.readyState===4) {
				if (request.status===200) {
					var result = JSON.parse(request.responseText);
					if (result.success) {
						user_email=result.value;
						request.open("GET","../ajax/getData_sql.php?flag=userType&user_email="+user_email,true);
						request.send();
						request.onreadystatechange = function(){
							if (request.readyState===4) {
								if (request.status===200) {
									console.log(request.responseText);
									var result = JSON.parse(request.responseText);
									usertype = result.userType;
									if (usertype.search(/管理员$/g)>-1) {
										document.getElementById("id_user_admin").style.display="flex";
									}else{
										document.getElementById("id_user_admin").style.display="none";
									}
								}else{
									alert("error:"+request.status);
								}
							}
						}
						$(function(){
							$("#id_div_dologup").hide();
							$("#id_icon_user").html(result.value);
							$("#id_div_user").show();
						});
					}else{
						user_email="";
						$(function(){
							$("#id_div_user").hide();
							$("#id_div_dologup").show();
						});
					}
				}else{
					alert("error:"+request.status);
				}
			}
		}
		function toggleAdmin(){
			$(function(){
				$("#id_div_userAdmin").toggle("normal");
			});
		}
		function turnToEdit(){
			switch(usertype) {
				case '驾驶员/教练员':
					window.location.href='show_driver_one.html?type=edit';
					break;
				case '维修工人':
					window.location.href='show_maintainer_one.html?type=edit';
					break; 
				case '客运站员工':
					window.location.href='show_staff_one.html?type=edit';
					break; 
				case '运输公司/驾校管理人员':
					window.location.href='show_administer_one.html?type=edit';
					break; 
				case '维护公司管理人员':
					window.location.href='show_administer_one.html?type=edit';
					break; 
				case '客运站管理人员':
					window.location.href='show_administer_one.html?type=edit';
					break; 
				case '超级管理员':
					window.location.href='show_administer_one.html?type=edit';
					break; 
				case '乘客/学员':
					window.location.href='show_passenger_one.html?type=edit';
					break; 
			}
		}
	</script>
</body>
</html>