<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车评星系统-注册</title>
	<link rel="icon" type="image/png" href="../images/icon_star2.png">
	<link rel="stylesheet" type="text/css" href="../styles/logupCss.css">
	<script type="text/javascript" src="../styles/myjs.js"></script>
	<script type="text/javascript" src="../lib/jquery-3.2.0.js"></script>
	<style type="text/css">
		/*内容*/
		.view_container{
			margin: 0px;
			width: 900px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		/*驾驶员信息模块样式*/
		.view_driverInfo{
			display: flex;
			flex-direction: column;
			width: 960px;
			justify-content: flex-start;
			align-items: center;
		}
		/*子模块样式*/
		.view_ItemDiv_info{
			width: 400px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 28px;
		}
		.view_BigDiv_info{
			display: flex;
			flex-direction: column;
			width: 400px;
			justify-content: flex-start;
			align-items: center;
			border: dashed;
			border-color: #a0a0a0;
			border-width: 0px 0px 1px 0px;
			padding-bottom: 50px;
			padding-top: 14px;
		}
		.text_DivName{
			width: 820px;
			font-size: 14.5px;
			font-family: 黑体;
			color: #585858;
			font-weight: 600;
			margin-bottom: 30px;
			text-align: center;			
		}
		/*子模块中每行div的样式*/
		.text_input{
			width: 220px;
			height: 34px;
			font-family: 宋体;
			font-size: 14.5px;
			color: #585858;
			padding-left: 20px;
			overflow: hidden;
			border: solid;
			border-color: #DBDBDB;
			border-width: 1px;
			border-radius: 4px;
			margin: 0px 40px 0px 5px;
		}
		.text_chexbox{
			width: 55px;
			height: 30px;
			margin: 0px;
			font-size: 14.5px;
			font-family: 宋体;
			color: #585858;
			font-weight: 600;
			display: inline;
			text-align: left;
		}
		.checkbox_css{
			font-family: 宋体;
			font-size: 14.5px;
			color: #585858;
			margin-left: 8px;
		}
		.content_item_column{
			display: flex;
			flex-direction: column;
			width: 120px;
			align-items: flex-start;
			justify-content: flex-start;
		}
		.content_item_row{
			display: flex;
			flex-direction: row;
			width: 276px;
			align-items: flex-start;
		}
		.img_driver{
			width: 140px;
			height: 140px;
			margin-left: 10px;
			background-image: url('../images/up.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.textPs_item{
			font-size: 14.5px;
			color: #959595;
			margin-top: 8px;
		}
		.text_option{
			width: 180px;
			height: 34px;
			font-family: 宋体;
			font-size: 14.5px;
			color: #585858;
			padding-left: 20px;
			overflow: hidden;
			border: solid;
			border-color: #DBDBDB;
			border-width: 1px;
			border-radius: 4px;
			margin-left: 5px;
		}
		.div_star{
			margin-left: 0px;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-end;
		}
		.btn_logup{
			width: 120px;
			height: 38px;
			background: #00B20B;
			border: none;
			border-radius: 4px;
			color: #fff;
			padding: 0px;
			text-align: center;
			font-size: 14.5px;
			margin-bottom: 50px;
		}
		.view_row_start{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 0px;
		}
		.view_columnItem{
			width: 400px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			margin-bottom: 28px;
		}
		.block_prompt{
			width: 318px;
			border: 1px solid #ccc;
			margin-left: 80px;
		}
		.li_prompt{
			margin: 0px;
			padding:0px;
			width: 314px;
			height: 26px;
			font-size: 14px;
			color: rgba(100,100,100,0.9);
			text-align: start;
			padding-top: 4px;
			padding-left: 4px;
			text-decoration: none;  /*下划线*/
			list-style: none;
		}
		#id_ul_prompt{
			margin:0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<div class="view_title">
		<div class="view_title_name">
			<img class="img_title" src="../images/login_back.jpg">
			<p class="text_title">汽车评星系统 | 注册</p>
		</div>
		<div class="view_title_client">
		<!-- 这里先留着，回来如果需要的话，可以加一个用户的图标，是space-between的效果 -->
		</div>
	</div>
	<div class="view_container">
		<ul class="view_tab">
			<li class="text_tab" style="margin-left:0px;">
				<h4>①步骤一</h4>
			</li>
			<li class="text_tab" style="color:#01CE3F;font-weight: 500;">
				<h4>②步骤二</h4>
			</li>
			<li class="text_tab">
				<h4>③步骤三</h4>
			</li>
		</ul>
		<div class="view_content_column" style="width: 700px;">
			<div class="view_driverInfo">
				<div class="view_BigDiv_info" style="border-bottom: none;">
					<div class="view_ItemDiv_info">
						<div class="content_item_column">
							<p class="text_inputName">照片</p>
							<p class="textPs_item" style="margin-bottom: 40px;">两寸免冠近照</p>
						</div>
						<div class="img_driver" id="id_div_photo">
							<form action="../admin/uploadStaffPhoto.php" enctype="multipart/form-data" method="post" id="id_form_img">
								<input type="file" style="opacity: 0;filter: alpha(opacity=10);width: 150px;height: 150px;" name="photo_driver" onchange="document.getElementById('id_form_img').submit()">
							</form>
						</div>
						<p class="text_warn" id="id_warn_photo" style="display: none;margin-left: 20px;"></p>
					</div>
					<div class="view_columnItem">
						<div class="view_row_start">
						<p class="text_inputName" style="width: 80px;">所属公司名</p>
						<input id="id_compName" type="text"  class="text_itemInput" style="width: 298px;" onfocus="checkPhoto()"  onkeyup="checkOntime()">
						</div>
						<div id="view_prompt_info" class="block_prompt" style="display: none;">
							<ul id="id_ul_prompt">
							</ul>
						</div>
						<p class="text_warn" style="margin-left: 81px;" id="id_warn_comp" style="display: none;">查无此公司</p>
					</div>

					<div class="view_ItemDiv_info">
						<p class="text_inputName">姓名</p>
						<input type="text" id="id_username" name="driver_name" onfocus="document.getElementById('view_prompt_info').style.display='none';" class="text_input" style="width: 80px;margin-left: 10px;">
						<p class="text_inputName" style="text-align: center;margin-left: 52px;">性别</p>
						<select class="text_option" style="width: 50px;padding-left: 6px;" id="id_sex">
							<option class="text_option" style="width: 50px;padding-left: 6px;">男</option>
							<option class="text_option" style="width: 50px;padding-left: 6px;">女</option>
						</select>
						<p class="text_warn" id="id_warn_name" style="display: none;">*</p>
					</div>
					<div class="view_ItemDiv_info" >
						<p class="text_inputName">联系电话</p>
						<input type="text" name="driver_phone1" id="id_phonenum" maxlength="11" class="text_input" style="margin-left: 10px;width: 180px;">
						<p class="text_warn" id="id_warn_phone" style="display: none;">*</p>
					</div>
					<div class="view_ItemDiv_info">
						<div class="div_star" id="id_div_star">
							<p class="text_inputName" style="width: 36px;color:#444;">星级</p>
							<img class="img_icon" id="id_star1" onmouseover="wantToselect('id_star1')" onmouseout="cancelWant('id_star1')" onclick="selectStar('id_star1')" src="../images/star_gray.png">
							<img class="img_icon" id="id_star2" onmouseover="wantToselect('id_star2')" onmouseout="cancelWant('id_star2')" onclick="selectStar('id_star2')" src="../images/star_gray.png">
							<img class="img_icon" id="id_star3" onmouseover="wantToselect('id_star3')" onmouseout="cancelWant('id_star3')" onclick="selectStar('id_star3')" src="../images/star_gray.png">
							<img class="img_icon" id="id_star4"  onmouseover="wantToselect('id_star4')" onmouseout="cancelWant('id_star4')" onclick="selectStar('id_star4')" src="../images/star_gray.png">
							<img class="img_icon" id="id_star5"  onmouseover="wantToselect('id_star5')" onmouseout="cancelWant('id_star5')" onclick="selectStar('id_star5')" src="../images/star_gray.png">
						</div>
						<p class="text_warn" id="id_warn_star" style="display: none;">*</p>
					</div>
				</div>
			</div>
			<button class="btn_logup" id="id_btnlogstep2_maint" onmouseover="turnToBlur('id_btnlogstep2_maint')" onmouseout="turnToClear('id_btnlogstep2_maint')" onclick="addDriver()">下一步</button>
		</div>
	</div>
	<div class="view_footer">
		<p class="text_footer">Copyright © 2016-2017 titake All Rights Reserved.</p>
	</div>
	<script type="text/javascript">
		//判断用户类型，来决定是否显示评星
		userType = window.location.search.split("?")[1].split("&")[0].split("=")[1];  //?usertype=  &upload= 顺序不可以变
		if (userType=="super") {
			$(function(){
				$("#id_div_star").show();
				$("#id_div_permi").css("border-bottom","dashed 1px #a0a0a0");
			});
		}else{
			$(function(){
				$("#id_div_star").hide();
				$("#id_div_permi").css("border-bottom","none");
			});
		}

		//判断是否照片上传成功
		uploadSuccess = location.search.split("?")[1].split("&")[1].split("=")[1];
		if (uploadSuccess=="failed") {
			$(function(){
				$("#id_div_photo").css("background-image","url('../images/failed.png')");
				$("#id_warn_photo").html("上传失败，请重试");
				$("#id_warn_photo").show();
			});
		}else if (uploadSuccess!="") {
			$(function(){
				var ImgURL = "url(../uploadImg/"+uploadSuccess+")";
				$("#id_div_photo").css("background-image",ImgURL);
				$("#id_warn_photo").hide();
			});

		}

		starSelected = 0;
		function selectStar(starID){
			var i = starID.substr(starID.length-1,1);
			i = parseInt(i);
			starSelected = i;
			i++;
			while(i<=5){
				var id = "id_star"+i;
				document.getElementById(id).src = "../images/star_gray.png";
				i++;
			}
			i = starSelected;
			while(i>0){
				var id = "id_star"+i;
				document.getElementById(id).src = "../images/star_gold.png";
				i--;
			}
		}
		function wantToselect(starID){
			var i = starID.substr(starID.length-1,1);
			i = parseInt(i);
			var wantStar = i;
			i++;
			while(i<=5){
				var id = "id_star"+i;
				document.getElementById(id).src = "../images/star_gray.png";
				i++;
			}
			i = wantStar;
			while(i>0){
				var id = "id_star"+i;
				document.getElementById(id).src = "../images/star_gold.png";
				i--;
			}
		}
		function cancelWant(starID){
			var i = parseInt(starID.substr(starID.length-1,1));
			if (!starSelected) {
				while(i>0){
					var id = "id_star"+i;
					document.getElementById(id).src = "../images/star_gray.png";
					i--;
				}
			}else if (i!=starSelected) {
				while(i>starSelected){
					var id = "id_star"+i;
					document.getElementById(id).src = "../images/star_gray.png";
					i--;
				}
				i=starSelected;
				while(i>0){
					var id = "id_star"+i;
					document.getElementById(id).src = "../images/star_gold.png";
					i--;
				}
			}
		}
		function checkPhoto(){
			if (uploadSuccess=="") {
				$(function(){
					$("#id_warn_photo").html("请先上传照片！");
					$("#id_warn_photo").show();
				});
			}
		}
		exist = false;
		function checkOntime(){
			var request = new XMLHttpRequest;
			request.open("GET","../ajax/ifExist.php?flag=compName&compName="+document.getElementById('id_compName').value+"&compType=tb_others",true);
			request.send();
			request.onreadystatechange = function(){
				if (request.readyState===4) {
					if (request.status===200) {
						var results = JSON.parse(request.responseText);
						if (results.length>0) {
							//将查询到的信息在prompt输入提示框中显示出来
							exist = true;
							var innerHtml = '';
							for(var i=0; i<results.length;i++){
								innerHtml = innerHtml+'<li class="li_prompt">'+results[i]+"</li>";
							}
							$(function(){
								$("#id_ul_prompt").html(innerHtml);
								$("#id_ul_prompt > li").mouseover(function(){
									$(this).css('backgroundColor','#ddd');
								});
								$("#id_ul_prompt > li").mouseout(function(){
									$(this).css('backgroundColor','rgba(255,255,255,0)');
								});
								$("#id_ul_prompt > li").click(function(){
									$("#id_compName").val($(this).html());
									window.open(encodeURI("show_mainComp_one.html?compName="+$(this).html()),'_blank'); 
								});
								$("#id_warn_comp").hide();
								$("#view_prompt_info").show();
							});
						}else{
							$(function(){
								$("#view_prompt_info").hide();
								$("#id_warn_comp").show();
							});
							exist = false;
						}
					}else{
						alert("error:"+request.status);
					}
				} 
			}
		}
		function addDriver(){
			var done = false;
			var doneNum = 0;

			if (uploadSuccess=="") {
				document.getElementById("id_warn_photo").innerHtml = "*";
				document.getElementById("id_warn_photo").style.display = "block";
			}else if (uploadSuccess!="failed") {}{
				doneNum++;
				document.getElementById("id_warn_photo").style.display = "none";
			}

			var username = document.getElementById("id_username").value;
			if (username.length==0) {
				document.getElementById("id_warn_name").style.display = "block";
			}else{
				document.getElementById("id_warn_name").style.display ="none";
				doneNum++;
			}
			var sindex;
			var sexs = document.getElementById("id_sex");
			sindex = sexs.selectedIndex;
			var sex = sexs.options[sindex].value;

			var phonenum = document.getElementById("id_phonenum").value;
			if (phonenum.length==0) {
				document.getElementById("id_warn_phone").style.display = "block";
			}else{
				document.getElementById("id_warn_phone").style.display ="none";
				doneNum++;
			}

			if (userType=="super"){
				if(starSelected==0){
					document.getElementById("id_warn_star").style.display = "block";
				}else{
					document.getElementById("id_warn_star").style.display ="none";
					doneNum++;
				}
				if (doneNum===4) {
					done =true;
				}else{
					done = false;
				}
			}else if (doneNum===3) {
				done = true;
			}else{
				done = false;
			}
			console.log("done is "+done+"<br/>");
			console.log("exist is "+exist+"<br/>");
			if (done && exist) {
				var request = new XMLHttpRequest;
				request.open("POST","../ajax/WriteDB.php",true);
				request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				request.send("name="+username+
					"&sex="+sex+
					"&phonenum="+phonenum+
					"&picture="+uploadSuccess+
					"&companyName="+document.getElementById("id_compName").value+
					"&star="+starSelected+
					"&flag=add_staff");
				request.onreadystatechange = function(){
					if (request.readyState===4) {
						if (request.status===200) {
							console.log("response:"+request.responseText);
							var response = JSON.parse(request.responseText);
							if (response.success) {
								console.log("注册成功");
								openWindow("hello.html");
							}else{
								alert("注册失败："+response.reason);
							}
						}else{
							alert("error:"+request.status);
						}
					}
				}
			}

		}
	</script>
</body>
</html>