<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车评星系统-注册</title>
	<link rel="icon" type="image/png" href="../images/icon_star2.png">
	<link rel="stylesheet" type="text/css" href="../styles/logupCss.css">
	<script type="text/javascript" src="../styles/myjs.js"></script>
	<style type="text/css">
		/*内容*/
		.view_container{
			margin: 0px;
			width: 900px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		/*驾驶员信息模块样式*/
		.view_driverInfo{
			display: flex;
			flex-direction: column;
			width: 960px;
			justify-content: flex-start;
			align-items: center;
		}
		/*子模块样式*/
		.view_BigDiv_info{
			display: flex;
			flex-direction: column;
			width: 600px;
			justify-content: flex-start;
			align-items: center;
			border: dashed;
			border-color: #a0a0a0;
			border-width: 0px 0px 1px 0px;
			padding-bottom: 50px;
			padding-top: 14px;
		}
		.text_DivName{
			width: 820px;
			font-size: 14.5px;
			font-family: 黑体;
			color: #585858;
			font-weight: 600;
			margin-bottom: 30px;
			text-align: center;			
		}
		/*子模块中每行div的样式*/
		.text_input{
			width: 220px;
			height: 34px;
			font-family: 宋体;
			font-size: 14.5px;
			color: #585858;
			padding-left: 20px;
			overflow: hidden;
			border: solid;
			border-color: #DBDBDB;
			border-width: 1px;
			border-radius: 4px;
			margin: 0px 40px 0px 5px;
		}
		.text_chexbox{
			width: 55px;
			height: 30px;
			margin: 0px;
			font-size: 14.5px;
			font-family: 宋体;
			color: #585858;
			font-weight: 600;
			display: inline;
			text-align: left;
		}
		.checkbox_css{
			font-family: 宋体;
			font-size: 14.5px;
			color: #585858;
			margin-left: 8px;
		}
		.content_item_column{
			display: flex;
			flex-direction: column;
			width: 120px;
			align-items: flex-start;
			justify-content: flex-start;
		}
		.content_item_row{
			display: flex;
			flex-direction: row;
			width: 276px;
			align-items: flex-start;
		}
		.textPs_item{
			font-size: 14.5px;
			color: #959595;
			margin-top: 8px;
		}
		.text_option{
			width: 180px;
			height: 34px;
			font-family: 宋体;
			font-size: 14.5px;
			color: #585858;
			padding-left: 20px;
			overflow: hidden;
			border: solid;
			border-color: #DBDBDB;
			border-width: 1px;
			border-radius: 4px;
			margin-left: 5px;
		}
		.btn_logup{
			width: 120px;
			height: 38px;
			background: #00B20B;
			border: none;
			border-radius: 4px;
			color: #fff;
			padding: 0px;
			text-align: center;
			font-size: 14.5px;
			margin-bottom: 50px;
		}
		.text_mini{
			height: 20px;
			width: 20px;
			font-size: 14.5px;
			font-family: 宋体;
			color: #585858;
			font-weight: 400;
			padding: 0px;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div class="view_title">
		<div class="view_title_name">
			<img class="img_title" src="../images/login_back.jpg">
			<p class="text_title">汽车评星系统 | 注册</p>
		</div>
		<div class="view_title_client">
		<!-- 这里先留着，回来如果需要的话，可以加一个用户的图标，是space-between的效果 -->
		</div>
	</div>
	<div class="view_container">
		<ul class="view_tab">
			<li class="text_tab" style="margin-left:0px;">
				<h4>①步骤一</h4>
			</li>
			<li class="text_tab" style="color:#01CE3F;font-weight: 500;">
				<h4>②步骤二</h4>
			</li>
			<li class="text_tab">
				<h4>③步骤三</h4>
			</li>
		</ul>
		<div class="view_content_column" style="width: 742px;">

			<!--司机的信息完善-->
			<div class="view_driverInfo">
				<!--基本信息模块-->
				<div class="view_BigDiv_info" style="border: none;">
					<p class="text_DivName">基本信息</p>
					<div class="view_ItemDiv_info" style="width: 542px;">
						<p class="text_inputName">姓名</p>
						<input type="text" name="driver_name" class="text_input" style="width: 80px" id="id_username">
						<p class="text_warn" id="id_warn_username" style="display: none;">*</p>
					</div>
					<div class="view_ItemDiv_info" style="width: 542px;">
						<p class="text_inputName">联系电话</p>
						<input maxlength="11" type="text" name="driver_phone1" class="text_input" style="margin-right: 76.8px;" id="id_phonenum">
						<p class="text_warn" id="id_warn_phonenum" style="display: none;">*</p>
					</div>
					<div class="view_ItemDiv_info" style="width: 542px;">
						<p class="text_inputName">工作单位</p>
						<input class="text_input" type="text" style="width: 50px; margin-right: 8px;" id="id_province"><p class="text_mini">省</p>
						<input class="text_input" type="text" style="width: 50px; margin-left: 8px;margin-right: 8px;" ><p class="text_mini" id="id_city">市</p>
						<input class="text_input" type="text" id="id_compName" style="width: 230px; margin-left: 8px;margin-right: 0px;" id="id_institution">
						<p class="text_warn" id="id_warn_institution" style="display: none;">*</p>
					</div>
				</div>
			</div>
			<button class="btn_logup" id="id_btnlogstep2_maint" onmouseover="turnToBlur('id_btnlogstep2_maint')" onmouseout="turnToClear('id_btnlogstep2_maint')" onclick="addSuper()">完成</button>
		</div>
	</div>
	<div class="view_footer">
		<p class="text_footer">Copyright © 2016-2017 titake All Rights Reserved.</p>
	</div>
	<script type="text/javascript">
		function addSuper(){
			var doneNum = 0;
			var username = document.getElementById("id_username").value;
			if (username=="") {
				document.getElementById("id_warn_username").style.display="block";
			}else{
				doneNum++;
				document.getElementById("id_warn_username").style.display="none";
			}

			var phonenum = document.getElementById("id_phonenum").value;
			if (phonenum=="") {
				document.getElementById("id_warn_phonenum").style.display="block";
			}else{
				doneNum++;
				document.getElementById("id_warn_phonenum").style.display="none";
			}

			var institution = document.getElementById("id_username").value;
			var city = document.getElementById("id_city").value;
			if (institution=="" || city=="") {
				document.getElementById("id_warn_institution").style.display="block";
			}else{
				doneNum++;
				document.getElementById("id_warn_institution").style.display="none";
			}

			if (doneNum===3) {
				var request = new XMLHttpRequest;
				request.open("POST","../ajax/WriteDB.php",true);
				request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				request.send("flag=add_super&username="+username+"&phonenum="+phonenum+"&institution="+city+"市"+institution);
				request.onreadystatechange = function(){
					if (request.readyState===4) {
						if (request.status===200) {
							console.log(request.responseText);
							var result = JSON.parse(request.responseText);
							if (result.success) {
								window.location.href ="hello.html";
							}else{
								alert("添加出错！错误原因："+result.reason);
							}
						}else{
							alert("error:"+request.status);
						}
					}
				}
			}
		}
	</script>
</body>
</html>