<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车评星系统</title>
	<link rel="icon" type="image/png" href="../images/icon_star2.png">  <!-- ./是当前目录   ../是上一级父目录    /是根目录  -->
	<link rel="stylesheet" type="text/css" href="../styles/logupCss.css">
	<style type="text/css">
		.view_title{
			width: 100%;
			display: flex;
			flex-direction: row;
			height:50px;
			justify-content: flex-end;
			align-items: center;
			background: transparent;
		}
		.view_title_left{
			width: 50%;
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			float: left;
		}
		.view_title_right{
			width: 50%;
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			float: right;
			background: rgba(255,255,255,0.8);
		}
		.view_tab_title{
			width: 20%;
			height: 50px;
			display: inline;
			background: rgba(255,255,255,0.8);
			cursor: pointer;
			justify-content: center;
			align-items: center;
		}
		.text_title_tab{
			font-size: 16px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			color: rgb(0,0,0);
		}
		.text_title{
			font-size: 16px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			width: 80px;
			color: rgb(0,0,0);
			cursor: pointer;
			text-decoration: none;
		}
		.view_A_bar{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 1190px;
			margin-left: 10px;
			margin-top: 16px;
			margin-bottom: 16px;
		}
		.text_a_bar{
			font-size: 14.5px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			color: rgb(0,0,0);
			text-decoration: none;
			cursor: pointer;
		}
		.text_p_bar{
			font-size: 11px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			color: rgb(100,100,100);
			text-decoration: none;
			cursor: default;
		}
		/*首页主界面*/
		#id_page_main{
			width:100%;
			height: 560px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			position: absolute;
			left: 0px;
			top: 50px;
		}
		#id_compName{
			width: 580px;
			margin-left: 20px;
			margin-bottom: 20px;
			font-size: 32px;
			font-weight: 800;
			font-family: 宋体;
			text-align: start;
			color: rgb(90,90,90);
			text-decoration: none;
			cursor: default;
		}
		.view_compInfo{
			width: 600px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
		.view_compInfo_left{
			width: 380px;
			margin-left: 20px;
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			border-right: solid 1px #ccc;
		}
		.view_compInfo_right{
			width: 190px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			margin-left: 10px;
		}
		.item_info{
			min-height: 28px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
		}
		.text_itemInfo{
			font-size: 15px;
			font-weight: 400;
			font-family: 宋体;
			text-align: start;
			color: rgb(110,110,110);
			text-decoration: none;
			cursor: default;
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.img_star{
			width: 16px;
			height: 16px;
		}
	</style>
	<script type="text/javascript" src="../styles/myjs.js"></script>
	<script type="text/javascript" src="../lib/jquery-3.2.0.js"></script>
</head>
<body>
	<!--titleBar-->
	<div class="view_title">
		<div class="view_title_left">
			<div id="id_tab_main" class="view_tab_title" onmouseover="turnToBlur('id_tab_main')" onmouseout="turnToClear('id_tab_main')" onclick="window.location.href = 'hello.html'">
				<p class="text_title_tab">首页</p>
			</div>
			<div id="id_tab_transform" class="view_tab_title" style="background: transparent;" onmouseover="turnToBlur('id_tab_transform')" onmouseout="turnToClear('id_tab_transform')" onclick="window.location.href = 'hello_transform.html'">
				<p class="text_title_tab">道路运输</p>
			</div>
			<div id="id_tab_teach" class="view_tab_title" onmouseover="turnToBlur('id_tab_teach')" onmouseout="turnToClear('id_tab_teach')" onclick="window.location.href = 'hello_teach.html'">
				<p class="text_title_tab">驾校</p>
			</div>
			<div id="id_tab_maintain" class="view_tab_title" onmouseover="turnToBlur('id_tab_maintain')" onmouseout="turnToClear('id_tab_maintain')" onclick="window.location.href = 'hello_maintain.html'">
				<p class="text_title_tab">车辆维护</p>
			</div>
			<div id="id_tab_transport" class="view_tab_title" onmouseover="turnToBlur('id_tab_transport')" onmouseout="turnToClear('id_tab_transport')" onclick="window.location.href = 'hello_transport.html'">
				<p class="text_title_tab">客运站</p>
			</div>
		</div>
		<div class="view_title_right">
			<a class="text_title" href="login.html" id="id_btn_login" style="margin-right: 10px" onmouseover="turnToBlur('id_btn_login')" onmouseout="turnToClear('id_btn_login')">登录</a>
			<a class="text_title" href="logup_Step1.html" id="id_btn_logup" style="margin:0px 100px 0px 20px" onmouseover="turnToBlur('id_btn_logup')" onmouseout="turnToClear('id_btn_logup')">注册</a> 
		</div>
	</div>
	<!--导航-->
	<div class="view_A_bar">
		<a class="text_a_bar" href="hello_maintain.html">车辆维护</a>
		<p class="text_p_bar" style="margin-left: 6px;margin-right: 6px;"> > </p>
		<a class="text_a_bar" href="show_transcomps.html">星级企业</a>
		<p class="text_p_bar" style="margin-left: 6px;margin-right: 6px;"> > </p>
		<a class="text_a_bar" id="id_a_compName" href="show_mainComp_one.html">xxx企业</a>
	</div>
	<!--main-->
	<div class="view_content_column" style="width: 600px;padding-top: 15px;">
		<p id="id_compName">xxx公司</p>
		<div class="view_compInfo">
			<div class="view_compInfo_left">
				<div class="item_info">
					<p class="text_itemInfo" >主要负责人：</p>
					<p class="text_itemInfo" id="id_chargerName">xxx</p>
				</div>
				<div class="item_info">
					<p class="text_itemInfo" >联系方式：</p>
					<p class="text_itemInfo" id="id_chargerPhone">xxx</p>
				</div>
				<div class="item_info"">
					<p class="text_itemInfo" style="width: 92px;">该公司地址：</p>
					<p class="text_itemInfo" style="width: 288px;" id="id_compAddress">思创很成都市西源大道200号电子科技大学清水河校区图书馆pjkwejkjhjfdwlifhiiewjlqj</p>
				</div>
			</div>
			<div class="view_compInfo_right">
				<div class="item_info" style="align-items:center;">
					<p class="text_itemInfo" >评星：</p>
					<img id="id_star1" class="img_star" src="../images/star_gray.png">
					<img id="id_star2" class="img_star" src="../images/star_gray.png">
					<img id="id_star3" class="img_star" src="../images/star_gray.png">
					<img id="id_star4" class="img_star" src="../images/star_gray.png">
					<img id="id_star5" class="img_star" src="../images/star_gray.png">
				</div>
				<div class="item_info" >
					<p class="text_itemInfo" style="width: 78px;">经营范围：</p>
					<p class="text_itemInfo" style="width: 102px;" id="id_scope">客运，货运</p>
				</div>
			</div>
		</div>		
	</div>
	<div class="view_footer" style="margin-top: 110px;">
		<p class="text_footer">Copyright © 2016-2017 titake All Rights Reserved.</p>
	</div>
	<script type="text/javascript">
		var compName = decodeURI(window.location.search.split("?")[1].split("=")[1]);
		$(function(){
			$("#id_compName").html(compName);
			$("#id_a_compName").html(compName);
			$("#id_a_compName").attr("href",encodeURI("show_transComp_one.html?compName="+compName));
		});
		var request = new XMLHttpRequest();
				request.open("GET","../ajax/getData_sql.php?flag=transComp_one&compName="+compName,true);
				request.send();
				request.onreadystatechange = function(){
					if (request.readyState===4) {
						if (request.status===200) {
							var result = JSON.parse(request.responseText);
							$(function(){
								$("#id_scope").html(result.scope);
								$("#id_chargerPhone").html(result.charge_phone);
								$("#id_chargerName").html(result.charge_person);
								$("#id_compAddress").html(result.registe_address);
								while(result.star>0){
									var id = "#id_star"+result.star;
									$(id).attr("src","../images/star_gold.png");
									result.star--;
								}
							});
						}else{
							alert("error"+request.status);
						}
					}
				}
	</script>
</body>
</html>