<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>驾驶员详细信息</title>
	<link rel="icon" type="image/png" href="../images/icon_star2.png">  <!-- ./是当前目录   ../是上一级父目录    /是根目录  -->
	<link rel="stylesheet" type="text/css" href="../styles/logupCss.css">
	<style type="text/css">
		.view_tab_title{
			width: 20%;
			height: 50px;
			display: inline;
			background: rgba(255,255,255,0.8);
			cursor: pointer;
			justify-content: center;
			align-items: center;
		}
		.text_title_tab{
			font-size: 16px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			color: rgb(0,0,0);
		}
		.text_title{
			font-size: 16px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			width: 80px;
			color: rgb(0,0,0);
			cursor: pointer;
			text-decoration: none;
		}
		.view_A_bar{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 1190px;
			margin-left: 10px;
			margin-top: 16px;
			margin-bottom: 16px;
		}
		.text_a_bar{
			font-size: 14.5px;
			font-weight: 400;
			font-family: 宋体;
			text-align: left;
			color: rgb(0,0,0);
			text-decoration: none;
			cursor: default;
		}
		.text_p_bar{
			font-size: 11px;
			font-weight: 400;
			font-family: 宋体;
			text-align: center;
			color: rgb(100,100,100);
			text-decoration: none;
			cursor: default;
		}
		/*主页中*/
		.item_row_star_star{
			width: 560px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-content: flex-start;
		}
		.img_show{
			height: 160px;
			size: contain;
			position: center;
		}
		.div_column_center_start{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: flex-start;
		}
		.item_column_start_start{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-content: flex-start;
		}
		.view_star{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.div_star{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}
		.text_black{
			background: rgba(60,60,60,0.9);
			color: rgba(255,255,255,0.9);
			font-family: 宋体;
			font-size: 14.5px;
			text-align: center;
			padding:10px 20px 10px 20px;
		}
	</style>
	<script type="text/javascript" src="../styles/myjs.js"></script>
	<script type="text/javascript" src="../lib/jquery-3.2.0.js"></script>
</head>
<body>
	<!--titleBar-->
	<div class="view_title">
		<div class="view_title_left">
			<div id="id_tab_main" class="view_tab_title" onmouseover="turnToBlur('id_tab_main')" onmouseout="turnToClear('id_tab_main')" onclick="window.location.href = 'hello.html'">
				<p class="text_title_tab">首页</p>
			</div>
			<div id="id_tab_transform" class="view_tab_title" style="background: transparent;" onmouseover="turnToBlur('id_tab_transform')" onmouseout="turnToClear('id_tab_transform')" onclick="window.location.href = 'hello_transform.html'">
				<p class="text_title_tab">道路运输</p>
			</div>
			<div id="id_tab_teach" class="view_tab_title" onmouseover="turnToBlur('id_tab_teach')" onmouseout="turnToClear('id_tab_teach')" onclick="window.location.href = 'hello_teach.html'">
				<p class="text_title_tab">驾校</p>
			</div>
			<div id="id_tab_maintain" class="view_tab_title" onmouseover="turnToBlur('id_tab_maintain')" onmouseout="turnToClear('id_tab_maintain')" onclick="window.location.href = 'hello_maintain.html'">
				<p class="text_title_tab">车辆维护</p>
			</div>
			<div id="id_tab_transport" class="view_tab_title" onmouseover="turnToBlur('id_tab_transport')" onmouseout="turnToClear('id_tab_transport')" onclick="window.location.href = 'hello_transport.html'">
				<p class="text_title_tab">客运站</p>
			</div>
		</div>
	</div>
	<!--导航-->
	<div class="view_A_bar">
		<a class="text_a_bar" style="cursor: pointer;text-align: center;" href="hello_transform.html"></a>
		<p class="text_p_bar" style="margin-left: 6px;margin-right: 6px;"> > </p>
		<a class="text_a_bar" style="cursor: pointer;text-align: center;" href="show_drivers.html">星级驾驶员</a>
		<p class="text_p_bar" style="margin-left: 6px;margin-right: 6px;"> > </p>
		<a class="text_a_bar" style="text-align: center;cursor: pointer;" id="id_a_compName" href="show_driver_one.html?">xxx</a>
	</div>
	<!--main-->
	<div class="view_content_column" style="width: 600px;padding-top: 15px;">
		<div class="item_row_star_star" style="padding-bottom: 20px;border-bottom: dashed 1px #888;">
			<img src="../uploadImg/" class="img_show" id="id_picture">
			<div class="div_column_center_start" style="height: 160px;margin-left: 20px; ">
				<div class="item_row_star_star" style="height: 40px;width: 380px;align-content: center;">
					<p class="text_a_bar" style="width: 80px;" id="id_username">username</p>
					<p class="text_a_bar" style="width:20px;margin-left: 30px;" id="id_sex">sex</p>
					<p class="text_a_bar" style="width:190px;margin-left: 30px;" id="id_idcard_num">idcard_num</p>
				</div>
				<div class="item_row_star_star" style="height: 40px;width: 380px;align-content: center;">
					<p class="text_a_bar" style="width: 200px;" id="id_email">2013010912029@uestc.edu.cn</p>
					<p class="text_a_bar" style="width: 160px;margin-left: 20px;" id="id_phonenum">phonenum</p>
				</div>
			</div>
		</div>
		<div class="item_column_start_start" style="margin-top: 20px;">
			<div class="item_row_star_star" style="width: 560px;height: 40px;">
				<p class="text_a_bar" style="width: 80px;" >初领证时间:</p>
				<p class="text_a_bar" style="margin-left: 5px;width: 120px;" id="id_date_getLice">2017-09-23</p>
				<p class="text_a_bar" style="margin-left: 20px;width: 70px;">准驾车型:</p>
				<p class="text_a_bar" style="margin-left: 5px;width: 180px;" id="id_cars_permi">date_getLicence</p>
			</div>
			<div class="item_row_star_star" style="width: 560px;height: 40px;">
				<p class="text_a_bar" style="width: 95px;" >从业资格证号:</p>
				<p class="text_a_bar" style="margin-left: 5px;width: 105px;" id="id_job_permi_id">ADKJWI89237JDE</p>
				<p class="text_a_bar" style="margin-left: 20px;width: 138px;">从业资格证到期时间:</p>
				<p class="text_a_bar" style="margin-left: 5px;width: 100px;" id="id_job_permi_date">date_valid</p>
			</div>
			
			<div class="item_row_star_star" style="width: 560px;padding-bottom: 10px; border-bottom: dashed 1px #888">
				<p class="text_a_bar" style="width: 100px;" >从业资格类别:</p>
				<p class="text_a_bar" style="margin-left: 5px;width: 400px;" id="id_job_permi_classify">comp_name</p>
			</div>
			<div class="view_star" id="id_stars">
				<div class="div_star" id="id_star_polite" style="margin-top: 10px;">
					<p class="text_a_bar" style="width: 45px;">文明星</p>
					<img class="img_icon" id="id_star_polite1" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_polite2" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_polite3" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_polite4" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_polite5" src="../images/star_gray.png">
				</div>
				<div class="div_star" id="id_star_safe">
					<p class="text_a_bar" style="width: 45px;">安全星</p>
					<img class="img_icon" id="id_star_safe1" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_safe2" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_safe3" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_safe4" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_safe5" src="../images/star_gray.png">
				</div>
				<div class="div_star" id="id_star_law">
					<p class="text_a_bar" style="width: 45px;">守法星</p>
					<img class="img_icon" id="id_star_law1" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_law2" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_law3" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_law4" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_law5" src="../images/star_gray.png">
				</div>
				<div class="div_star" id="id_star_honest">
					<p class="text_a_bar" style="width: 45px;">诚信星</p>
					<img class="img_icon" id="id_star_honest1" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_honest2" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_honest3" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_honest4" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_honest5" src="../images/star_gray.png">
				</div>
				<div class="div_star" id="id_star_server">
					<p class="text_a_bar" style="width: 45px;">服务星</p>
					<img class="img_icon" id="id_star_server1" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_server2" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_server3" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_server4" src="../images/star_gray.png">
					<img class="img_icon" id="id_star_server5" src="../images/star_gray.png">
				</div>
			</div>
			<div class="view_star" id="id_div_block">
				<p class="text_black">该驾驶员在黑名单中</p>
			</div>
			<div class=""></div>
		</div>
	</div>
	<div class="view_footer" style="margin-top: 110px;">
		<p class="text_footer">Copyright © 2016-2017 titake All Rights Reserved.</p>
	</div>
	<script type="text/javascript">
		//?idcard_num=
		//身份证号是敏感信息，所以不能直接在url中传递
		//在url中传session的键名
		//但是在session中存的话，数据量太大，而且表中存放不是身份证号明文，所以采用密文url传输
		//然后直接通过request在php中解析出idnum即根据idnum查找到的相关信息
		//?sessionName=
		sessionName = window.location.search.split("?")[1].split("=")[1];
		$(function(){
			$("#id_a_compName").html("this");
			$("#id_a_compName").attr("href",location.href);   //这里url是已经编码过的，所以不需要再编码一次
		});
		var request = new XMLHttpRequest();
		request.open("GET","../ajax/getData_sql.php?flag=sessionName_driver&sessionName="+sessionName,true);
		request.send();
		request.onreadystatechange = function(){
			if (request.readyState===4) {
				if (request.status===200) {
					var result = JSON.parse(request.responseText);
					if (result.failed == true) {
						console.log(result.reason);
						alert(result.reason);
					}else{
						$(function(){
							$("#id_picture").attr("src","../uploadImg/"+result.picture);
							console.log(result.picture);
							$("#id_idcard_num").html(result.idcard_num);
							$("#id_username").html(result.username);
							$("#id_sex").html(result.sex);
							$("#id_date_getLice").html(result.date_getLice);
							$("#id_cars_permi").html(result.cars_permi);
							$("#id_job_permi_id").html(result.job_permi_id);
							$("#id_job_permi_classify").html(result.job_permi_classify);
							$("#id_job_permi_date").html(result.job_permi_date);
							$("#id_email").html(result.email);
							$("#id_phonenum").html(result.phonenum);
							$("#id_address").html(result.address);
							var block = result.ifblock;
							if (block==1) {
								$("#id_stars").hide();
								$("#id_div_block").css("display","flex");
							}else{
								var star_politeSelected = result.star_polite;
								var star_safeSelected = result.star_safe;
								var star_lawSelected = result.star_law;
								var star_honestSelected = result.star_honest;
								var star_serverSelected = result.star_server;
								var i=1;
								while(i<=star_politeSelected){
									var id = 'id_star_polite'+i;
									$(id).attr("src","../images/star_gold.png");
									i++;
								}
								i=1;
								while(i<=star_safeSelected){
									var id = 'id_star_safe'+i;
									$(id).attr("src","../images/star_gold.png");
									i++;
								}
								i=1;
								while(i<=star_lawSelected){
									var id = 'id_star_law'+i;
									$(id).attr("src","../images/star_gold.png");
									document.getElementById(id).src="../images/star_gold.png";
									i++;
								}
								i=1;
								while(i<=star_honestSelected){
									var id = 'id_star_honest'+i;
									$(id).attr("src","../images/star_gold.png");
									i++;
								}
								i=1;
								while(i<=star_serverSelected){
									var id = 'id_star_server'+i;
									$(id).attr("src","../images/star_gold.png");
									i++;
								}
								$("#id_div_block").hide();
								$("#id_stars").css("display","flex");
							}
						});
					}
				}else{
					alert("error"+request.status);
				}
			}
		}
	</script>
</body>
</html>